GET {{ host }}/xray/api/v2/policies
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{ token }}

###

GET {{ host }}/xray/api/v2/policies/{{ security_policy_name }}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{ token }}

###

POST {{ host }}/xray/api/v2/policies
Authorization: Bearer {{ token }}
Content-Type: application/json

{
  "name": "{{ license_policy_name }}",
  "description": "License policy, allowed and banned licenses",
  "type": "license",
  "rules": [
    {
      "name": "Allowed_licenses",
      "criteria": {
        "allowed_licenses": [
          "Apache-1.0",
          "Apache-2.0"
        ],
        "allow_unknown": true,
        "multi_license_permissive": true
      },
      "actions": {
        "webhooks": [],
        "block_download": {
          "active": true,
          "unscanned": true
        },
        "block_release_bundle_distribution": true,
        "fail_build": true,
        "notify_watch_recipients": true,
        "notify_deployer": true,
        "create_ticket_enabled": true,
        "custom_severity": "high",
        "build_failure_grace_period_in_days": 3
      },
      "priority": 1
    },
    {
      "name": "Banned_licenses",
      "criteria": {
        "banned_licenses": [
          "APSL-1.0",
          "APSL-1.1"
        ],
        "allow_unknown": true,
        "multi_license_permissive": true
      },
      "actions": {
        "webhooks": [],
        "block_download": {
          "active": true,
          "unscanned": true
        },
        "block_release_bundle_distribution": true,
        "fail_build": true,
        "notify_watch_recipients": true,
        "notify_deployer": true,
        "create_ticket_enabled": true,
        "custom_severity": "high",
        "build_failure_grace_period_in_days": 3
      },
      "priority": 2
    }
  ]
}

###

POST {{ host }}/xray/api/v2/policies
Authorization: Bearer {{ token }}
Content-Type: application/json

{
  "name": "{{ security_policy_name }}",
  "type": "security",
  "description": "Security policy, CVSS score and minimum severity rules",
  "rules": [{
    "name": "CVSS_score",
    "priority": 1,
    "criteria": {
      "cvss_range": {
        "from": 2.7,
        "to": 7.1
      }
    },
    "actions": {
      "fail_build": true,
      "block_download": {
        "unscanned": false,
        "active": false
      },
      "block_release_bundle_distribution": false,
      "notify_watch_recipients": false,
      "notify_deployer": false,
      "create_ticket_enabled": false,
      "build_failure_grace_period_in_days": 5
    }
  },
    {
      "name": "Min_severity",
      "priority": 2,
      "criteria": {
        "min_severity": "Medium"
      },
      "actions": {
        "fail_build": true,
        "block_download": {
          "unscanned": false,
          "active": false
        },
        "block_release_bundle_distribution": false,
        "notify_watch_recipients": false,
        "notify_deployer": false,
        "create_ticket_enabled": false,
        "build_failure_grace_period_in_days": 5
      }
    }]
}


###

PUT {{ host }}/xray/api/v2/policies/{{ license_policy_name }}
Authorization: Bearer {{ token }}
Content-Type: application/json

{
  "description": "License policy, allowed licenses. Updated",
  "type": "license",
  "rules": [
    {
      "name": "Allowed_licenses_single_rule",
      "criteria": {
        "allowed_licenses": [
          "Apache-1.0",
          "Apache-2.0"
        ],
        "allow_unknown": true,
        "multi_license_permissive": true
      },
      "actions": {
        "webhooks": [],
        "block_download": {
          "active": true,
          "unscanned": true
        },
        "block_release_bundle_distribution": true,
        "fail_build": true,
        "notify_watch_recipients": true,
        "notify_deployer": true,
        "create_ticket_enabled": true,
        "custom_severity": "high",
        "build_failure_grace_period_in_days": 3
      },
      "priority": 1
    }
  ]
}

###

DELETE {{ host }}/xray/api/v2/policies/{{ license_policy_name }}
Authorization: Bearer {{ token }}
Content-Type: application/json